language: bash
before_deploy:
  - ./build_release
deploy:
  provider: releases
  api_key: "93df7ddc1637eba2410418986027eda21a75bf2b"
  file:
    - release/SpoqaHanSans_all.zip
    - release/SpoqaHanSans_jp_subset.zip
    - release/SpoqaHanSans_subset.zip
    - release/SpoqaHanSans_jp_original.zip
    - release/SpoqaHanSans_original.zip
  skip_cleanup: true
  on:
    tags: true
