language: bash
before_deploy:
  - ./build_release
deploy:
  provider: releases
  api_key: "f09012acd9b4f84649a18700573f8ecd60b3c13f"
  file:
    - release/SpoqaHanSans_all.zip
    - release/SpoqaHanSans_jp_subset.zip
    - release/SpoqaHanSans_subset.zip
    - release/SpoqaHanSans_jp_original.zip
    - release/SpoqaHanSans_original.zip
  skip_cleanup: true
  on:
    tags: true
